DROP TABLE IF EXISTS `uni_seq`;
DROP TABLE IF EXISTS `uniprot`;
DROP TABLE IF EXISTS `b10k_gff`;
DROP TABLE IF EXISTS `b10k`;
DROP TABLE IF EXISTS `ens_transcript`;
DROP TABLE IF EXISTS `ensembl`;
-- DROP TABLE IF EXISTS `mapping`;
DROP TABLE IF EXISTS `evidence`;
DROP TABLE IF EXISTS `species`;
--DROP TABLE IF EXISTS `evidence`;
DROP TABLE IF EXISTS `source`;
-- DROP TABLE IF EXISTS `master`;
DROP TABLE IF EXISTS `gene_symbols`;
DROP TABLE IF EXISTS `gene`;
