INSERT INTO source VALUES ('b10k', '20190129');
-- INSERT INTO source VALUES ('ensembl', 'Release 97 (July 2019)');
INSERT INTO source VALUES ('ensembl', 'Release 99 (January 2020)');
-- INSERT INTO source VALUES ('go', '2019-07-01');
INSERT INTO source VALUES ('go', '2020-02-20');
-- INSERT INTO source VALUES ('interpro', '75.0 4th July 2019');
-- INSERT INTO source VALUES ('ncbi', 'Release 95 July 12, 2019');
-- INSERT INTO source VALUES ('pfam', '32.0 (September 2018)');
-- INSERT INTO source VALUES ('uniprot', '2019_06');
INSERT INTO source VALUES ('uniprot', '2020_01');
